spring.application.name=blog-platform

spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abdo@1152004

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
